{
  "name": "login-signup",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hapi/boom": "^8.0.1",
    "@hapi/hapi": "^18.4.0",
    "@hapi/joi": "^16.1.6",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "hapi-auth-jwt2": "^8.7.0",
    "jsonwebtoken": "^8.5.1",
    "mdbreact": "^4.22.0",
    "mongoose": "^5.7.3",
    "nodemailer": "^6.3.1",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.2",
    "react-social-login": "^3.4.5"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"cd server && nodemon server.js\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.3"
  }
}
